APP_NAME=EmailSender
APP_ENV=local
APP_KEY=base64:lYBj73Jkc3g1nvempFO+F6f3N3vGfhC8JjYeP6rkFA8=
APP_DEBUG=true
APP_URL=http://localhost

# Databázové nastavení
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=email_sender
DB_USERNAME=root
DB_PASSWORD=

# Nastavení mailu
MAIL_MAILER=smtp
MAIL_HOST=smtp.seznam.cz
MAIL_PORT=465
MAIL_USERNAME=spsei-wea@email.cz
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=spsei-wea@email.cz
MAIL_FROM_NAME="${APP_NAME}"
